{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-publisher",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}
